# WWL-TEST

TestWork1/: build.gradle  google-services.json  local.properties
TestWork1/app/: build.gradle  google-services (1).json
TestWork1/app/src/main/: AndroidManifest.xml
TestWork1/app/src/main/java/com/example/myapplication/: GameActivity.java  MenuActivity.java  ResultsActivity.java  WebViewApp.java  first_page.java
TestWork1/app/src/main/res/layout/: activity_first_page.xml  activity_game.xml  activity_menu.xml  activity_results.xml  activity_web_view.xml
TestWork1/gradle/wrapper/: gradle-wrapper.properties
