 plugins {
     id 'com.android.application'

     // Add the Google services Gradle plugin
     id 'com.google.gms.google-services'


     repositories {
         // Make sure that you have the following two repositories
         google()  // Google's Maven repository

         mavenCentral()  // Maven Central repository

     }

 }

android {
    namespace 'com.example.testwork'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testwork"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
// When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-config:21.2.1'
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'com.android.tools.build:gradle:7.1.3'

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}